# OSMgo

A big experiment or "prove of concept" to render OSM tags in 3D, symbolic, not realistic.

* Controls: Quadro-Copter Segway Plane (Cessna, X-Wing, ...)
* Multiplayer-Mode
* Models by 3DMR.eu
* Mapilary pictures
* ...

No active developmend, only some errors may get corrected.

Ses more here: http://wiki.openstreetmap.org/wiki/OSM_go

I am not sure if all files are uploaded in this project. Please contact me if something is missing.
